# LiteDbMigrator

./: .gitignore  LiteDbMigratorSln.sln  README.md
LiteDbMigrator/: CollectionMigrator.cs  DocumentMigrator.cs  FieldConverters.cs  FieldMapping.cs  FieldMigrator.cs  IMigration.cs  IMigrationSchema.cs  LiteDbMigrator.csproj  MigrationSchema.cs  Migrator.cs  MigratorExtensions.cs  MigratorNew.cs  README.md  Schema.cs  SchemaBuilder.cs
LiteDbMigratorTest/: FieldConvertersTests.cs  LiteDbMigratorTest.csproj  LiteDbMigratorTests.cs  MigrationV1.cs  MigrationV2.cs  MigrationsTests.cs
LiteDbSchema/: FieldMapping.cs  IMigrationSchema.cs  LiteDbSchema.csproj  MigrationSchema.cs  Schema.cs  SchemaBuilder.cs
ManualTest/: GeoLocationData.cs  ManualTest.csproj  Media.cs  MediaType.cs  MigratorTest.cs  Place.cs  Program.cs  Travel.cs
