<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDbMigrator\LiteDbMigrator.csproj" />
    <ProjectReference Include="..\LiteDbSchema\LiteDbSchema.csproj" />
  </ItemGroup>

</Project>
