<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net9.0</TargetFramework>-->
	  <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LiteDb Migrator</Title>
    <Authors>Alemik</Authors>
    <Company>Alemik</Company>
    <Description>Lightweight and intuitive library for migrating collections and documents in LiteDB.</Description>
    <RepositoryUrl>https://github.com/alemik/LiteDbMigratorSln</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Improved usability</PackageReleaseNotes>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/LiteDbMigrator/</PackageProjectUrl>
    <PackageTags>LiteDb; Document Migration</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>


</Project>
